# helsi.api

./: HelsiDemo.sln  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Abstractions/: Abstractions.csproj
Abstractions/Repos/: IPatientRepository.cs
Common.Attributes/: AdultValidateAttribute.cs  PhoneValidateAttribute.cs
Common.Enums/: CreateOperationStatus.cs  Gender.cs  PatientActivatingStatus.cs  SearchOperationStatus.cs  UpdateStatus.cs
Common.Extensions/: EnumExtensions.cs
Common.Models/: Common.Models.csproj
Common.Models/SearchModels/: PatientSearchDocument.cs
Common.Models/ServiceReponses/: ServiceBaseResult.cs
Common.Utils/: SearchValidator.cs
Data/Data/: Data.csproj
Data/Data/Migrations/: 20190706113811_initial.Designer.cs  20190706113811_initial.cs  20190719050908_Initial.Designer.cs  20190719050908_Initial.cs  ContextModelSnapshot.cs
Data/Data/Models/: Patient.cs
Data/Data/Repos/: PatientRepository.cs
Data/Data/Repos/Abstractions/: IPatientRepository.cs
Data/Data/Sources/: Context.cs
HelsiApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  HelsiApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
HelsiApi/Configuration/: AutofacDiModule.cs  ElacsticCLientModule.cs
HelsiApi/Controllers/: PatientController.cs
HelsiApi/Midleware/ExceptionHandler/: CustomExceptionsMiddlewareExtensions.cs  ExceptionHandlerMiddleware.cs
HelsiApi/Midleware/Filters/: ValidateModelStateAttribute.cs
HelsiApi/Properties/: launchSettings.json
HelsiDemo/: Dockerfile  HelsiDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
HelsiDemo/Configuration/Autofac/: RepositoryModule.cs
HelsiDemo/Controllers/: ValuesController.cs
HelsiDemo/Properties/: launchSettings.json
Services/: Elasticsearch.cs  PatientService.cs  Services.csproj
Services/Abstractions/: IPatientService.cs  ISearchable.cs
Services/DtoModels/: PatientDto.cs
Services/Mapper/: ServiceMappingConfig.cs
Services/Mapper/Profiles/: PatientMapperProfile.cs
Services/SearchModels/: PatientSearchDocument.cs
