FROM microsoft/dotnet:2.1-aspnetcore-runtime-bionic AS base
WORKDIR /app
EXPOSE 80

RUN apt-get update && apt-get install -y tzdata && \
  apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

FROM microsoft/dotnet:2.1.503-sdk-bionic AS build
WORKDIR /src
COPY dozens.api/OpsUsers/Dozens.OpsUsers.API/Dozens.OpsUsers.API.csproj dozens.api/OpsUsers/Dozens.OpsUsers.API/
RUN dotnet restore dozens.api/OpsUsers/Dozens.OpsUsers.API/Dozens.OpsUsers.API.csproj
COPY . .
WORKDIR /src/dozens.api/OpsUsers/Dozens.OpsUsers.API
RUN dotnet build Dozens.OpsUsers.API.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Dozens.OpsUsers.API.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Dozens.OpsUsers.API.dll"]
